echo "read this article: http://developer.valvesoftware.com/wiki/Level_Overviews"
echo "executing now the basic commands which covers 2-6 in the article (if you also want to hide static props remove the comments in this file on the bottom)"

// Let's drop all weapons lol to prevent viewmodel stucking
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop


sv_cheats "1"
ent_fire weapon_* kill
cl_drawhud "0"
hidepanel "all"
developer "0"
net_graph "0"
r_skybox "0"
fog_override "1"
fog_enable "0"
jpeg_quality "100"
//r_drawstaticprops "0"
noclip